<?xml version="1.0" encoding="utf-8"?>
<!-- accessibilityFeedbackType seems needed pre API 30 so onAccessibilityEvent() triggers,
 	 but it seems we don't need flagRetrieveInteractiveWindows -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewFocused|typeViewClicked|typeViewSelected"
	android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews"
    android:notificationTimeout="30"
	android:description="@string/input_a11y_service_description"
	android:canPerformGestures="true"
	android:canRetrieveWindowContent="true"
	android:accessibilityFeedbackType="feedbackVisual"
	/>
