<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <!-- this is focusable to start with view focus here! -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_port" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:id="@+id/settings_port"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:inputType="textPassword"
                    android:contentSensitivity="notSensitive"
                    android:id="@+id/settings_password"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_access_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:inputType="textPassword"
                    android:contentSensitivity="notSensitive"
                    android:id="@+id/settings_access_key"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_start_on_boot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_start_on_boot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"
                    android:nextFocusDown="@id/settings_start_on_boot_delay"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_start_on_boot_delay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:id="@+id/settings_start_on_boot_delay"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/settings_row_file_transfer">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_file_transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_file_transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"
                    android:nextFocusUp="@id/settings_start_on_boot_delay"
                    android:text="" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_scaling" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/settings_scaling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:stepSize="5"
                    android:value="100"
                    android:valueFrom="10"
                    android:valueTo="100" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_view_only" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_view_only"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_settings_show_pointers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_show_pointers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"
                    android:text="" />

            </TableRow>

        </TableLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_permissions_dashboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_screen_capturing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:id="@+id/permission_status_screen_capturing"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_input" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:id="@+id/permission_status_input"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/permission_row_file_access">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_file_access" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:id="@+id/permission_status_file_access"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/permission_row_notification">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_notifications" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:id="@+id/permission_status_notification"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/permission_row_start_on_boot">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:hyphenationFrequency="full"
                    android:text="@string/main_activity_start_on_boot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/main_activity_colon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:id="@+id/permission_status_start_on_boot"/>

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/start"
            style="@style/StartStopButtonStyle"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/outbound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_outbound_text"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/outbound_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/reverse_vnc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_activity_reverse_vnc_button"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/repeater_vnc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_activity_repeater_vnc_button"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <TextView
            android:id="@+id/special_key_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/main_activity_special_key_reference"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:autoLink="web" />

    </LinearLayout>

</ScrollView>

